{
  "name": "@atticux/cc-connect",
  "version": "1.2.2-beta.4",
  "description": "Bridge local AI coding agents (Claude Code, Gemini CLI) to Telegram",
  "keywords": [
    "claude-code",
    "gemini",
    "telegram",
    "ai-coding",
    "chatbot",
    "bridge"
  ],
  "homepage": "https://github.com/AtticusZeller/cc-connect",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AtticusZeller/cc-connect.git"
  },
  "license": "MIT",
  "author": "chenhg5",
  "bin": {
    "cc-connect": "run.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "install.js",
    "run.js",
    "README.md"
  ]
}
